RNAudioPro_minSdkVersion=33
RNAudioPro_targetSdkVersion=34
RNAudioPro_compileSdkVersion=android-34

TODO_ndkversion=26.1.10909125
TODO_buildToolsVersion=34.0.0
TODO_media3Version=1.3.1
TODO_useExoplayerIMA=false
TODO_useExoplayerRtsp=false
TODO_useExoplayerSmoothStreaming=true
TODO_useExoplayerDash=true
TODO_useExoplayerHls=true
TODO_androidxCoreVersion=1.9.0
TODO_androidxActivityVersion=1.7.0
TODO_buildFromMedia3Source=false
