RNAudioPro_kotlinVersion=1.8.0
RNAudioPro_minSdkVersion=23
RNAudioPro_targetSdkVersion=34
RNAudioPro_compileSdkVersion=android-34
RNTODO_ndkversion=26.1.10909125
RNTODO_buildToolsVersion=34.0.0
RNTODO_media3Version=1.3.1
RNTODO_useExoplayerIMA=false
RNTODO_useExoplayerRtsp=false
RNTODO_useExoplayerSmoothStreaming=true
RNTODO_useExoplayerDash=true
RNTODO_useExoplayerHls=true
RNTODO_androidxCoreVersion=1.9.0
RNTODO_androidxActivityVersion=1.7.0
RNTODO_buildFromMedia3Source=false